music_directory         "~/Music"
db_file                 "~/.mpd/database"
playlist_directory              "~/.mpd/playlists"
log_file                        "~/.mpd/log"

audio_output {
        type            "alsa"
        name            "my ALSA Device"
        mixer_type		"software"
}

filesystem_charset              "UTF-8"
id3v1_encoding                  "UTF-8"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}